{
  "name": "line-emoji-studio",
  "private": true,
  "version": "0.1.0",
  "description": "AI-powered LINE Sticker studio",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm -w @emoji/web run dev",
    "dev:electron": "npm -w @emoji/electron run dev",
    "build:web": "npm -w @emoji/web run build",
    "build:electron": "npm -w @emoji/electron run build",
    "dev:cli": "npm -w @emoji/cli run dev --",
    "build:cli": "npm -w @emoji/cli run build",
    "test": "npm -w @emoji/web run test && npm -w @emoji/electron run test",
    "test:e2e": "npm -w @emoji/web run test:e2e",
    "test:e2e:electron": "npm -w @emoji/electron run test:e2e",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "prettier": "^3.4.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.18.0"
  }
}
